<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/empty_saves"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>