<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/ic_check"
        android:contentDescription="@string/check" />

    <TextView
        android:id="@+id/saveName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/save"
        android:textSize="28sp"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/renameButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_pencil"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="@string/rename_label" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/ic_cross"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="@string/delete_label" />

</LinearLayout>